Diagrams/MainWindow.xaml

<Window x:Class="Diagrams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagrams"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name = "CircleDiagram" Click="CircleDiagram_Click"  Content="Diagram 1" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top" Height="40" Width="204"/>
        <Button x:Name="BarsDiagram" Content="Diagram 2" HorizontalAlignment="Left" Margin="166,143,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="BarsDiagram_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.218"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.465"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LabelEverythingDiagram" Content="Diagram 3" HorizontalAlignment="Left" Margin="165,199,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="LabelEverythingDiagram_Click"/>
        <Button x:Name="DonutChartDiagram" Content="Diagram 4" HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="DonutChartDiagram_Click"/>
        <Button x:Name="RadialGaugeDiagram" Content="Diagram 5" HorizontalAlignment="Left" Margin="415,85,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="RadialGaugeDiagram_Click"/>
        <Button x:Name="BarSeriesHorizontalDiagram" Content="Diagram 6" HorizontalAlignment="Left" Margin="415,144,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="BarSeriesHorizontalDiagram_Click"/>
        <Button x:Name="CoxcombChartDiagram" Content="Diagram 7" HorizontalAlignment="Left" Margin="415,199,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="CoxcombChartDiagram_Click"/>
        <Button x:Name="ManualDataAreaDiagram" Content="Diagram 8" HorizontalAlignment="Left" Margin="415,255,0,0" VerticalAlignment="Top" Height="40" Width="204" Click="ManualDataAreaDiagram_Click"/>
    </Grid>
</Window>
